symphony.jdbc.driver=com.mysql.jdbc.Driver
symphony.jdbc.url=jdbc:mysql://localhost:3306/symphony
symphony.jdbc.username=root
symphony.jdbc.password=wyy

symphony.base_package=xyz.imwyy
symphony.jsp_path=/view/